\begin{titlepage}

%COVER
\begin{center}
{\rmfamily \textbf{UNIVERSITY OF WHATEVER}}\\
{\rmfamily \textbf{DEPARTAMENT OF ECONOMICS}}\\
{\rmfamily \textbf{FACULTY OF WHATEVER}}\\
\vspace{7.0cm}
{\sffamily \Large \textbf{THESIS TITLE}}\\
\vspace{1.0cm}
{\sffamily\Large by}\\
\vspace{1.0cm}
{\sffamily \Large \textbf{YOUR NAME}}\\
\vspace{9.0cm}
{\rmfamily \textbf{DOCTORAL DISSERTATION}}\\
\vspace{0.50cm}
{\rmfamily\large Month YEAR}
\end{center}

\newpage
\thispagestyle{empty}
\mbox{}

\newpage
\thispagestyle{empty}

%FIRST PAGE
\begin{center}
\includegraphics[scale=0.65]{Thesis/Main/logo_UA.png}\\
\vspace{0.25cm}
{\rmfamily \textbf{DEPARTAMENT OF ECONOMICS}}\\
{\rmfamily \textbf{FACULTY OF WHATEVER}}\\
\vspace{6.0cm}
{\sffamily \Large \textbf{THESIS TITLE}}\\
\vspace{1.0cm}
{\sffamily\Large by}\\
\vspace{1.0cm}
{\sffamily \Large \textbf{YOUR NAME}}\\
\vspace{4.5cm}
{\rmfamily \large submitted in partial fulfillment of the requirements}\\
{\rmfamily \large for the degree of Doctor of Philosophy}\\
\vspace{0.5cm}
{\rmfamily \large WHATEVER DOCTORATE PROGRAM}\\
\vspace{2.5cm}
{\rmfamily \Large Supervisor:}\\
\vspace{0.50cm}
{\rmfamily \Large Name of Supervisor}\\
\end{center}

\newpage
\thispagestyle{empty}
\mbox{}

\end{titlepage}
