\usepackage{amsmath,amssymb}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{minitoc}
\usepackage{color}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{pmat}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage[left=3cm,right=2.5cm,top=2.5cm,bottom=3.0cm,includefoot,includehead,headheight=14pt]{geometry} % Márgenes UA
%\usepackage[left=2.2cm,right=2.2cm,top=2.0cm,bottom=2.0cm,includefoot,includehead,headheight=14pt]{geometry} % Márgenes de EMB
%\usepackage{appendix}                            % Extra features in appendix
\usepackage{threeparttable}					      % Tables with captions and notes all the same width
\usepackage{booktabs}							  % Nicer look of tables
\usepackage{subfig}                               % Enables subfigures
\usepackage{epstopdf}                             % Converts .eps files to .pdf. Necessary if compiling with pdflatex
\usepackage[utf8]{inputenc}                       % Adds support to Spanish characters
\usepackage{multirow}                             % Multi-rows in tables
\usepackage{eurosym}						      % Meta-font for euro sign
\usepackage{rotating}                             % To rotate tables
\usepackage{enumitem}

\usepackage{afterpage}                            % Helps me to create blank pages
\newcommand\blankpage{\null\thispagestyle{empty}\newpage}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning,backgrounds}  

\linespread{1.15}                          % Controla el espaciado entre líneas. EMB lo tenía en 1.1. Yo lo pasé a 1.15

\numberwithin{equation}{chapter}           % La numeración de las ecuaciones se resetea cada capítulo

\usepackage{etoolbox}                      % Paquete necesario para redefinir 'environments'
\usepackage[toc]{appendix}                 % Incluye apéndices en cada capitulo
\AtBeginEnvironment{subappendices}{%
\addcontentsline{toc}{chapter}{Appendix}   % Añade linea de capítulo en la ToC
%\numberwithin{equation}{section} 
%\numberwithin{figure}{section}
%\numberwithin{table}{section}
}

\newcommand{\Cov}{\mathrm{Cov}}	
\newcommand{\sep}{0.5em}
\newcommand{\fns}{\footnotesize}
\newcommand{\onepc}{$^{\ast\ast\ast}$} 
\newcommand{\fivepc}{$^{\ast\ast}$} 
\newcommand{\tenpc}{$^{\ast}$}

%-------------------------------------------
\pagestyle{fancy}
% with this we ensure that the chapter and section headings are in lowercase.
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{} % delete current setting for header and footer
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{2.5pt} % make space for the rule
\fancypagestyle{plain}{%
\fancyhead{} % get rid of headers on plain pages
\renewcommand{\headrulewidth}{0pt} % and the line
}